package ALiBaBa;

/**
 * A公司打算搭建一个Android App下载的Web站点，计划将目前常见的手机APP都放到这个网站上提供下载。
 * 因为业务开展初期下载量很小，技术部门就用了1台服务器，给服务器配置了一个公网IP对外进行服务。
 * 随着销售部门的推广到位，用户量和下载量呈指数级上载，要求技术部门马上进行改造。
 * 如果你是技术部门经理，你会怎么改造这个站点，以满足高负载的需求。
提示：短时间修改网站的代码不现实，其他方面的各种改造建议都可以，建议越多越好
 */
/*回答: 
    采用重定向的方法:
    1HTTP重定向:.增加n台内部服务器,形成一个局域网,将APPn份复制到内部服务器中,原来的服务器作为与因特网的接口,当原服务器收到与客户端的请求后,
    服务器选择一个内载负荷最小的内部服务器,将客户端的请求重定向到内部服务器中.
    2.DNS重定向: 原服务器的ip对应的域名解析多个ip地址,用DNS轮转法选择合适的ip
    3.ip地址转发:
    还可进行代理的重定向
    
    *
    *
    */
        

